name: ${PROJECT_NAME}
services:
  frontend:
    container_name: ${PROJECT_NAME}-frontend
    build: .
    ports:
      - ${VITE_FRONTEND_PORT}:${VITE_FRONTEND_PORT}
    environment:
      - NGINX_PROXY=http://${PROJECT_NAME}-backend:${VITE_BACKEND_PORT}
      - NGINX_PORT=${VITE_FRONTEND_PORT}
      - VITE_FRONTEND_PORT=${VITE_FRONTEND_PORT}
      - VITE_BACKEND_PORT=${VITE_BACKEND_PORT}
      - VITE_BASE_URL=${VITE_BASE_URL}
    networks:
      - pf-net
networks:
  pf-net:
    name: ${PROJECT_NAME}-net
    external: true
